<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <h1>Table Of Content</h1>
        <style>
          body {
            font-family: Tahoma, sans-serif;
          }
          h1 {
            color: #333333;
          }
          .section {
            margin-bottom: 20px;
          }
          strong{ color: red;}
          a  {color: black; text-decoration: none;
        }
         a:visited{color: aquamarine;}
         a:hover {font-weight: bold;
                    color: bisque;}
         li {color: black; text-decoration: none;}
         li:visited{ color: gray;}  
         li:hover{color: greenyellow;
        font-weight: 900;} 
        body { background-color: bisque;
      }   
        </style>
    </head>
    <body>
        <ol>
            <li><a href="#internet">Internet</a></li>
            <li><a href="#Layout">Layout</a></li>
            <li><a href="Trường Quốc Tế">Trường Quốc Tế</a></li>
        </ol>
        <hr>
        <strong id="internet">Internet</strong>
        <p> This is ther content of Internet This is ther content of Internet 
            This is ther content of Internet This is ther content of Internet
            This is ther content of Internet This is ther content of Internet
            This is ther content of Internet This is ther content of Internet
            This is ther content of Internet This is ther content of Internet 
            This is ther content of Internet This is ther content of Internet
            This is ther content of Internet This is ther content of Internet
            This is ther content of Internet This is ther content of Internet
        </p>
        <hr>
        <strong id="Layout">Layout</strong>
        <P>This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
            This is the content of Layout This is the content of Layout
        </P>
        <hr>
        <strong id="Trường Quốc Tế">Trường Quốc Tế</strong> 
        <a href="https://www.is.vnu.edu.vn/"></a>
       
        
    </body>
    </html>
    