<!DOCTYPE html>
<html>
    <head>
        <head>
            <title><strong>Merging tavle cells</strong> </title>
            <h1><strong>My Company Limited</strong></h1>
            <style>
                head {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;}
                body {font-family: 'Times New Roman', Times, serif;text-align: center;
            }
        </style>
    </head>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:1;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-7bx6{border-color:inherit;font-family:Tahoma, Geneva, sans-serif !important;font-size:16px;text-align:left;
              vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg" align="center" border="2" cellspacing="2"  >
            <thead>
              <tr>
                <th class="tg-0pky" colspan="2"&nbsp></th>
                <th class="tg-0pky">Clips</th>
                <th class="tg-0pky">Staples</th>
                <th class="tg-0pky">Pens</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky" rowspan="3">Quarter 1</td>
                <td class="tg-0pky">Jan</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">1000</td>
                <td class="tg-0pky">1240</td>
              </tr>
              <tr>
                <td class="tg-0pky">Feb</td>
                <td class="tg-0pky">3000</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">March</td>
                <td class="tg-0pky">3200</td>
                <td class="tg-0pky">1000</td>
                <td class="tg-0pky">1240</td>
              </tr>
              <tr>
                <td class="tg-0pky" rowspan="3">Quarter 2</td>
                <td class="tg-0pky">Apr</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">100</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">May</td>
                <td class="tg-0pky">3000</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">June</td>
                <td class="tg-0pky">3200</td>
                <td class="tg-0pky">1000</td>
                <td class="tg-0pky">1240</td>
              </tr>
              <tr>
                <td class="tg-0pky" rowspan="3">Quarter 3</td>
                <td class="tg-0pky">July</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">100</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">August</td>
                <td class="tg-0pky">3000</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">Sept</td>
                <td class="tg-0pky">3200</td>
                <td class="tg-0pky">1000</td>
                <td class="tg-0pky">1240</td>
              </tr>
              <tr>
                <td class="tg-7bx6" rowspan="3">Quarter 4</td>
                <td class="tg-0pky">Oct</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">100</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">Nov</td>
                <td class="tg-0pky">3000</td>
                <td class="tg-0pky">2500</td>
                <td class="tg-0pky">4000</td>
              </tr>
              <tr>
                <td class="tg-0pky">Dec</td>
                <td class="tg-0pky">3200</td>
                <td class="tg-0pky">1000</td>
                <td class="tg-0pky">1240</td>
              </tr>
            </tbody>
            </table>
    </body>
</html>