
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The priority of selectors</title>
    <style type="text/css"> 
        *{font:20px "Comic Sans MS";}
        MyCustomizeTag {
            display: block;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            width:500px ;
        }    

        div {
            background-color: rgb(213, 207, 201);
            margin:2px 2px 7px 7px;
            width: 350px; ;
        }
        .GroupFormat{
            font-weight: bold;
            color: aquamarine;
            width: 350px;
        }
        #TheHighestPriority {
            background-color: rgb(49, 164, 164);
            font-weight: 100;
            font: icon "Tahoma";
            color: aliceblue; 
        }
    </style>
</head>
<body>
    <MyCustomizeTag>
        Here is a customize tag
    </MyCustomizeTag>
    <div>
        The first paragraph.
    </div>
    <div class="GroupFormat">The second paragraph.</div>
    <div class="GroupFormat" id="TheHighestPriority">
        The third paragraph.
    </div>
    <div>The fourth paragraph.</div>
    <div class="GroupFormat">The fith paragraph.</div>
    <div class="GroupFormat">The sixth paragraph.</div>
    <div>The seventh paragraph.</div>
</body>
</html>