<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognize Student</title>
    <h1 class='txtMU'>Red Devils</h1>

    <style type="text/css">
.txtMU {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    height: 40px;
    padding-top: 40px;
    color: #780808;

    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #920e0e, -1px 2px 1px #590707, -2px 4px 1px #570707, -3px 6px 1px #710808, -4px 8px 1px #6b0a0a, -5px 10px 1px #7e0d0d, -6px 12px 1px #690d0d,
    -7px 14px 1px #851919, -8px 16px 1px #991717, -9px 18px 1px #aa1e1e, -10px 20px 1px #891616, -11px 22px 1px #9f2e14, -12px 24px 1px #2b0303, -13px 26px 1px #620909, -14px 28px 1px #720e0e, 
    -15px 30px 1px #4e0a0a, -16px 32px 1px #4b0a0a, -17px 34px 1px #551b03, -18px 36px 1px #6b0f08, -19px 38px 1px #690f0f, -20px 40px 1px #530606, -21px 42px 1px #5f1608, -22px 44px 1px #6f0d0d,
     -23px 46px 1px #580b0b, -24px 48px 1px #620a0a, -25px 50px 1px #6c0707, -26px 52px 1px #5c0909, -27px 54px 1px #6e0b0b, -28px 56px 1px #680b0b;
        }
            .StudentInfo {display: none;}
            .Student img {
                width: 250px;
                height: 200px;
                border-radius: 50px;  
                box-shadow: 5px 9px 16px #aaa;
            }
            .StudentName {font-weight: bolder;}
            .StudentID {font-style: oblique;}
            .StudentID::before{content: "ID: ";}
            .StudentSchool {font-weight:lighter;}
            .StudentSchool::before{content: "-";}
            .Student {
                text-align: center;
                width: 200px;
                margin:50px; 
                height: 150px;
                float: left;
                cursor:auto;
                transition: 0.3s;

            }
            .Student:hover .StudentInfo {display:block;}
            .Student:hover {box-shadow:5px 9px 16px red;border-radius: 50px red; }
            body {background-size: cover;
                  color: aliceblue;  
             }
             
           
                                      
        </style>
        
        
</head>
<body background="../week5/MU2.jpg"; background size: cover> 
     
    <div>
        <div class="Student">
            <img src="../week5/a7.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Cristiano Ronaldo</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070007</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/mount.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Mason Mount</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070010</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
        <img src="../week5/heo.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Harry Maguire</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070005</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/atony.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Antony</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070021</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/garnacho.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Garnacho</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070008</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/r4.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Marcus Rashford</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070018</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/shaw.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Luke Shaw</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070110</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/mainoo.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Kobbie Mainoo</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070001</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/ohnana.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">André Onana</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070024</span>
            </div>

        </div>
    </div>
    <div>
        <div class="Student">
            <img src="../week5/dalot.jpg" >
            <div class="StudentInfo">
                <span class="StudentName">Diogo Dalot</span>
                <span class="StudentSchool">MU</span><br>
                <span class="StudentID">23070024</span>
            </div>

        </div>
    </div>

    
</body>
</html>